{
  "name": "gremio-theme",
  "displayName": "Grêmio FBPA fan Color Theme",
  "description": "Fan Theme Colors of the Grêmio FBPA supporters",
  "version": "0.0.3",
  "publisher": "pedroheinrich",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/gremio.png",
  
  "contributes": {
    "themes": [
      {
        "label": "Grêmio FBPA Fan Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Grêmio FBPA Fan Color Theme-color-theme.json"
      }
    ]
  }
}
